{
  "name": "@cumulus-ui/react-to-lit",
  "version": "0.1.0",
  "description": "Standalone React-to-Lit web component transpiler. Converts React component libraries to Lit web components using TypeScript AST.",
  "type": "module",
  "bin": {
    "react-to-lit": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "gate2": "tsx scripts/gate2-typecheck.ts",
    "gate3": "tsx scripts/gate3-structure.ts",
    "analyze": "tsx scripts/diff-analysis.ts"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "prettier": "^3.5.3",
    "ts-morph": "^27.0.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@cloudscape-design/components": "^3.0.1272",
    "@lit/context": "^1.1.6",
    "@types/node": "^22.14.1",
    "esbuild": "^0.28.0",
    "lit": "^3.3.2",
    "tsx": "^4.21.0",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0"
}
